\documentclass[12pt, letterpaper, twoside]
{artikel3}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{array}
\usepackage{tabularx}

\title{Math Symbols in LaTeX}
\author{Kay Priesnitz}
\date{\today}

\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}



\huge{Greek Numerals}

\begin{table}
\begin{normalsize}
\begin{center}
    \begin{tabularx}{0.8\textwidth}{
            | >{\raggedright\arraybackslash}X
            | >{\centering\arraybackslash}X
        | >{\raggedleft\arraybackslash}X |}
        \hline
        \textbf{Symbols} &\textbf{Name} &\textbf{Funktion} \\ 
        \hline
        $\alpha A$ & Alpha & Kevin \\
        \hline
        $\beta B$ & Beta &\\
        \hline
        $\gamma$ $\Gamma$ & Gamma & \\
        \hline
        $\delta$ $\Delta$ &Delta &\\
        \hline
        $\epsilon$ $\varepsilon$ &Epsilon& \\
        \hline
        $\zeta Z$& Zeta& \\
        \hline
        $\eta H$& Eta& \\
        \hline
        $\theta$ $\vartheta$ $\Theta$&  Theta &\\
        \hline
        $\iota I$& Iota &\\
        \hline
        $\kappa K$& Kappa &\\
        \hline
        $\lambda$ $\Lambda$ &Lambda &\\
        \hline
        $\mu M$ &Mu &\\
        \hline
        $\nu N$ &Nu &\\
        \hline
        $\xi$ $\Xi$ &Xi &\\ 
        \hline
        oO& O& \\
        \hline
        $\pi$ $\Pi$ &Pi &\\
        \hline
        $\rho$ $\varrho P$ &Rho &\\
        \hline
        $\sigma$ $\Sigma$ &Sigma& Mostly used for Sums 
       
        $\Sigma\Sigma$ = double sum\\
        \hline
        $\tau T$ &Tau &\\
        \hline
        $\upsilon$ $\Upsilon$ &Upsilon &\\
        \hline
        $\phi$ $\Phi$ $\varphi$ &Phi &\\
        \hline
        $\chi$ &Chi &\\
        \hline
        $\psi$ $\Psi$ &Psi &\\
        \hline
        $\omega$ $\Omega$ &Omega &\\
        \hline
    \end{tabularx}
    \caption{Greek Numerals and their typical usages in Math}
\end{center}
\end{normalsize}
\end{table}



\huge {Equations}

$E=mc^2$

\begin{equation} \label{eq1}
\begin{split}
    A & = \frac{\pi r^2}{2} \\
      & = \frac{1}{2} \pi r^2
\end{split}
\end{equation}

\begin{equation} \label{eu_eqn}
    e^{\pi i} + 1 = 0
\end{equation}

The equation $\ref{eu_eqn}$ is known as Euler equation.

\end{document}
