\documentclass[12pt, letterpaper, twoside]
{article}
\usepackage[utf8]{inputenc}

\title{First Document}
\author{Kay Priesnitz \thanks{raised by mom}}
\date{\today}

\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}

\begin{abstract}
    This is a simple paragraph at the beginning of the document. A brief introduction to the main subject.
\end{abstract}

In this document some extra packages and parameters
were added. There is an encoding package,
and pagesize and fontsize parameters.\

this line will start a second paragraph. And I can
break \\ the lines \newline and continue on a new line.
%this is a comment and Latex should ignore it in the output

\begin{flushleft}
``LaTeX is a document preparation system and document markup
language. LaTeX uses the TeX typesetting program for formatting
its output, and is itself written in the TeX macro language.
LaTeX is not the name of a particular editing program, but refers
to the encoding or tagging conventions that are used in LaTeX documents''.
\end{flushleft}
\begin{flushright}
``LaTeX is a document preparation system and document markup
language. LaTeX uses the TeX typesetting program for formatting
its output, and is itself written in the TeX macro language.
LaTeX is not the name of a particular editing program, but refers
to the encoding or tagging conventions that are used in LaTeX documents''.
\end{flushright}

\setlength{\parindent}{10ex}
This is the text in first paragraph. This is the text in first
paragraph. This is the text in first paragraph. \par
\noindent %The next paragraph is not indented
This is the text in second paragraph. This is the text in second
paragraph. This is the text in second paragraph.

\noindent Some of the greatest \emph{discoveries}
in science
were made by accident.

\noindent
Some of the \textbf{greatest}
discoveries in \underline{science}
were made by \textbf{\textit{accident}}.

\noindent
\textit{Some of the greatest \emph{discoveries} in science were made by accident.}

\noindent
\textbf{Some of the greatest \emph{discoveries} in science
were made by accident.}
At the moment you might ask:\\
\\
wtf is the difference between \\
\emph{emphasize}\\
and \textit{italic}??

\noindent
easy answer:
\textbf{there is none} (presented by textbf!)\\ \textit{at least not in appearance, but if you \emph{emphasize} in a full italic text you will see a difference, whilst there will be none if you \textit{italic} in a full italic text.}  \\

\noindent Unordered Lists\\
\begin{itemize}
    \item The individual entries are indicated with a black dot, a so-called bullet.
    \item The Text in the entries may be of any length.
\end{itemize}



\noindent Ordered Lists
\begin{enumerate}
    \item The labels are of sequential numbers.
    \item The numbers starts at 1 with every call to the enumerate environment.
\end{enumerate}

\noindent Nested Lists
\begin{enumerate}
   \item The labels consists of sequential numbers.
   \begin{itemize}
     \item The individual entries are indicated with a black dot, a so-called bullet.
     \item The text in the entries may be of any length.
   \end{itemize}
   \item The numbers starts at 1 with every call to the enumerate environment.
\end{enumerate}

\noindent Nested Ordered Lists Sequences
 \begin{enumerate}
   \item First level item
   \item First level item
   \begin{enumerate}
     \item Second level item
     \item Second level item
     \begin{enumerate}
       \item Third level item
       \item Third level item
       \begin{enumerate}
         \item Fourth level item
         \item Fourth level item
       \end{enumerate}
     \end{enumerate}
   \end{enumerate}
 \end{enumerate}

 \noindent Nested unordered List Sequences
 \begin{itemize}
   \item  First Level
   \begin{itemize}
     \item  Second Level
     \begin{itemize}
       \item  Third Level
       \begin{itemize}
         \item  Fourth Level
       \end{itemize}
     \end{itemize}
   \end{itemize}
 \end{itemize}

 \huge{Mathematical Symobols}

 $E=mc^2$

 $\alpha A$
\end{document}
